index.pug
-var github = "https://github.com/AletzMan";
-var linkedin = "https://www.linkedin.com/in/alejandro-garcia-alonso-596788b8/";

-var technologies = ["html", "css", "javascript", "sass", "pug", "git", "github", "mysql", "csharp", "netcore", "xamarin", "xaml", "c", "vscode", "vs", "labview", "teststand", "cvi"];
-var technologiesNames = ["html", "css", "javascript", "sass", "pug", "git", "github", "mysql", "c#", "netcore", "xamarin forms", "xaml", "c","visual studio code", "visual studio", "labview", "teststand", "lab/windows cvi"];
-var sourceLogos = "./assets/icons/";

mixin createLogosImages
    each val, index in technologies
        div(class="logos__name") 
            div(class="logos__bubble") #[img(class="logos--"+technologies[index]+" logo" src=sourceLogos+technologies[index]+"-logo.svg" alt="Logo "+technologies[index] loading="lazy" draggable="false")] 
            span=technologiesNames[index]  
        

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="theme-color" content="#317EFB")
        meta(name="portfolio software developer portafolio javascript")
        link(rel="apple-touch-icon" href="/example.png")
        link(rel="stylesheet", href="./styles/main_style.min.css")
        link(rel="shortcut icon" href="./assets/logos/logo-tab.svg")
        script(defer src="./scripts/main_script.prod.js") 
        title Alejandro Garcia
    body 
        header(class="header")
            nav(class="header__container")
                img(class="header__logo" src="./assets/logos/logo-large.svg" alt="logo Alejandro Garcia" loading="lazy" draggable="false")
                ul(class="header__menu menu")
                    li(class="menu__list menu__list--home") #[a(class="menu__list--link" href="#section__home" title="Go to Home" rel="noopener noreferrer") Home]
                    li(class="menu__list menu__list--skills") #[a(class="menu__list--link" href="#section__skills" title="Go to Skills" rel="noopener noreferrer")  Skills]
                    li(class="menu__list menu__list--projects") #[a(class="menu__list--link" href="#section__projects" title="Go to Projects" rel="noopener noreferrer")  Projects]
                    li(class="menu__list menu__list--about") #[a(class="menu__list--link" href="#section__about" title="Go to About Me" rel="noopener noreferrer")  About me]
                    li(class="menu__list menu__list--contact") #[a(class="menu__list--link" href="#section__contact" title="Go to Contact" rel="noopener noreferrer")  Contact]
                    li(class="menu__selection")
            div(class="header__language language")                
                input(class="language__check" type="checkbox")
                div(class="language__button")
                    img(class="language__icon" src="./assets/icons/language-icon.svg" alt="icon of language")
        div(class="menumobil__content")
        div(class="perspective")
            div(class="perspective__container")
                div(class="perspective__left")
                div(class="perspective__down")
                div(class="perspective__right")
                div(class="perspective__back")
                div(class="perspective__up")
                div(class="perspective__lamp")
                    div(class="perspective__lamp--wire")
                    div(class="perspective__lamp--circle")
                    div(class="perspective__lamp--conect")
                    div(class="perspective__lamp--base")
                    div(class="perspective__lamp--baseellipse")
                    div(class="perspective__lamp--ellipse")
                        svg(class="perspective__lamp--light")
                            polygon(class="st0" points="600,650 0,650 260,50 340,50 ")
                            defs
                                linearGradient(id="grad" gradientTransform="rotate(90)")
                                    stop(offset="0" stop-color="#EE997755")
                                    stop(offset="1" stop-color="transparent")
                   
                div(class="perspective__landscape landscape")
                    div(class="landscape__window")          
                        p(class="landscape__window--text")
        section(id="section__home" class="home section")
            h2(class="home__title title") HOME
            div(class="home__container")
                p(class="description__name") Hey, #[br]My name is
                p(class="name") Alejandro.
                span(class="home__idea") "Turning ideas and desing, into code"        
                img(class="home__photo" src="./assets/photos/my_photo.webp" alt="photo of Alejandro Garcia" draggable="false")
                a(class="home__link--github networks" href=github title="Go To GitHub" target="_blank" rel="noopener noreferrer")
                    img(class="home__icon--github networks__logo" src="./assets/icons/github-icon-hover.svg" alt="icon of repositorio from  Alejandro Garcia" loading="lazy" draggable="false")
                    span(class="github__name networks__name") GitHub
                a(class="home__link--linkedin networks"  href=linkedin title="Go To Linkedin" target="_blank" rel="noopener noreferrer")   
                    img(class="home__icon--linkedin networks__logo" src="./assets/icons/linkedin-icon-hover.svg" alt="photo of linkedin from  Alejandro Garcia" loading="lazy" draggable="false")
                    span(class="linkedin__name networks__name") Linkedin
        section(class="skills section" id="section__skills")
            h2(class="skills__title title") SKILLS
            div(class="skills__logos logos")
                select(class="logos__select") 
                    option(value="0") Web
                    option(value="1") Mobil
                    option(value="2") Desktop
                    option(value="3") Test & Measurement
                    option(value="4") Tools & Platforms
                input(type ="radio" name="skills" id="webdev" class="logos--webdev technologies" checked) 
                label(for="webdev" class="label__tech" name="Web") Web
                input(type ="radio" name="skills" id="mobil" class="logos--mobil technologies") 
                label(for="mobil" class="label__tech" name="Mobil") Mobil
                input(type ="radio" name="skills" id="desktop" class="logos--desktop technologies") 
                label(for="desktop" class="label__tech" name="Desktop") Desktop
                input(type ="radio" name="skills" id="test" class="logos--test technologies") 
                label(for="test" class="label__tech" name="Test & Measurement") Test & Measurement
                input(type ="radio" name="skills" id="platforms" class="logos--platforms technologies") 
                label(for="platforms" class="label__tech" name="Tools & Platforms") Tools & Platforms                
        section(class="projects section" id="section__projects")
            h2(class="projects__title title") PROJECTS
            div(class="projects__container")
                div(class="project")
                    div(class="project__technologies")
                    img(class="project__image" src="./assets/photos/project_1.jpg" alt="photo of project" loading="lazy" draggable="false" aria-label="zoom")
                    div(class="project__cortain")
                        div(class="project__cortain--one") PROJ
                        div(class="project__cortain--two") ECT 1
                    div(class="project__options")
                        button(class="project__options--zoom networks" aria-labelledby="image zoom" aria-label="zoom" title="image project zoom")
                        a(class="project__options--repository networks" href=github title="Go To GitHub repository project" target="_blank" rel="noopener noreferrer")
                            img(class="project__icon--github networks__logo" src="./assets/icons/github-icon-hover.svg" alt="icon of GitHub" loading="lazy" draggable="false")
                        a(class="project__options--linkpreview networks"  href=linkedin title="Go To Preview Project" target="_blank" rel="noopener noreferrer")   
                            img(class="project__icon--linkedin networks__logo" src="../assets/icons/preview-icon.svg" alt="Project" loading="lazy" draggable="false")
                
        section(class="about section" id="section__about")
            h2(class="about__title title") ABOUT ME
            div(class="about__container aboutme")
                ul(class="about__timeline timeline")
                    li(class="timeline__point--one point")   
                    li(class="timeline__point--two point")       
                    li(class="timeline__point--three point")       
                    li(class="timeline__point--four point")       
                    li(class="timeline__point--five point")       
                    li(class="timeline__point--six point")      
                    li(class="timeline__point--seven point")  
                    li(class="timeline__point--eight point")  
                    li(class="timeline__point--nine point")  
                    li(class="timeline__point--ten point") 
                p(class="aboutme__one aboutme__paragraph") Soy una persona autodidacta, y apasionado por la programación. Desde muy pequeño me interesó mucho la tecnología, primero la electrónica, me gustaba desmontar objetos electrónicos y ver como funcionaban por dentro.
                p(class="aboutme__two aboutme__paragraph") Decidí estudiar la carrera de electrónica, donde me encontré con los microcontroladores y así pude combinar mis dos actuales pasiones, la electrónica y la programación.
                p(class="aboutme__three aboutme__paragraph") Comencé a trabajar en el campo de la electrónica como tecnico de diagnostico.
                p(class="aboutme__four aboutme__paragraph") Emprendi mi negocio donde ofrecía servicios de renta y reparación de computadoras. Aquí comencé a adentrarme más en el mundo de la programación de forma autodidacta, con ActionScript y Visual Basic.
                p(class="aboutme__five aboutme__paragraph") Empecé a trabajar como técnico de ensamble mecanico, para la industria electrónica, donde se fabrican equipos de prueba y automatización para empresas que fabrican productos electrónicos.
                p(class="aboutme__six aboutme__paragraph") Fui ascendido a técnico de hardware, donde realizaba el ruteo y cableado de la parte eléctrica y electrónica de los equipos.
                p(class="aboutme__seven aboutme__paragraph") Me ascendieron a Ingeniero de Hardware, donde realizaba los diagramas eléctricos y la depuración de la parte eléctrica y electrónica.
                div(class="aboutme__eight aboutme__paragraph") 
                    span(class="aboutme__paragraph--title") 
                        ul(class="aboutme__paragraph--list") 
                            li Fui ascendido a  Ingeniero de Desarrollo mis responsabilidades:
                            li Parte lógica de los equipos mediante programación (C, C#, LabView, TestStand, CVI, PLC Siemens(TIA Portal))
                            li BOM(Bill Of Materials)
                            li Realización de diagramas electricos
                            li Depuración del código y parte electrica.
                            li Manual del equipo
                            li Entrega e instalación del equipo en sitio al cliente.
                p(class="aboutme__nine aboutme__paragraph") Tuve la oportunidad de montar un negocio, y decidí trabajar como freelance, donde realizo trabajos de instalación eléctrica residencial, y en el área de desarrollo con lenguajes como C#, para aplicaciones móviles y de escritorio.
                p(class="aboutme__ten aboutme__paragraph") Desde entonces me he dedicado de manera autonoma a estudiar varios lenguajes de programación, me enfoque en Desarrollo Web, y desde el primer día he estado entusiasmado con este mundo, quiero trabajar en esta fascinante área, de momento estoy en el área de Front-End y poco a poco quiero ir adentrandome en el Back-End.#[br]#[br] Y sobre todo, nunca dejar de aprender. 
                
        section(class="contact section" id="section__contact")
            h2(class="contact__title title") CONTACT
            div(class="contact__type")
                p(class="contact__type--message") To know more about me, and to be able to work together you can find me at:
                div(class="contact__type--networks")
                    a(class="contact__link--github networks" href=github title="Go To GitHub" target="_blank" rel="noopener noreferrer")
                        img(class="contact__icon--github networks__logo" src="./assets/icons/github-icon-hover.svg" alt="icon of repositorio from  Alejandro Garcia" loading="lazy" draggable="false")
                        span(class="contact__name--github networks__name") GitHub
                    a(class="contact__link--linkedin networks"  href=linkedin title="Go To Linkedin" target="_blank" rel="noopener noreferrer")   
                        img(class="contact__icon--linkedin networks__logo" src="./assets/icons/linkedin-icon-hover.svg" alt="icon of linkedin from  Alejandro Garcia" loading="lazy" draggable="false")
                        span(class="contact__name--linkedin networks__name") Linkedin
                    a(class="contact__link--mail networks"  href="mailto:alejo_2986@hotmail.com" title="Send Mail" target="_blank" rel="noopener noreferrer")   
                        img(class="contact__icon--mail networks__logo" src="./assets/icons/mail-icon.svg" alt="icon of linkedin mail" loading="lazy" draggable="false")
                        span(class="contact__name--mail networks__name") E-mail
        footer(class="footer")
            p(class="footer__copyright") Made in #[img(class="footer__copyright--icon" title="México" src="./assets/icons/mexico-icon.ico" alt="mexico flag" loading="lazy" draggable="false")] by Alejandro Garcia Alonso
            div(class="footer__networks")
                a(class="footer__link--github networks" href=github title="Go To GitHub" target="_blank" rel="noopener noreferrer") 
                    img(class="footer__icon--github networks__logo" src="./assets/icons/github-icon-hover.svg" alt="icon of repositorio from  Alejandro Garcia" loading="lazy" draggable="false")
                a(class="footer__link--linkedin networks"  href=linkedin title="Go To Linkedin" target="_blank" rel="noopener noreferrer")   
                    img(class="footer__icon--linkedin networks__logo" src="./assets/icons/linkedin-icon-hover.svg" alt="icon of linkedin from  Alejandro Garcia" loading="lazy" draggable="false")
                a(class="footer__link--mail networks"  href="mailto:alejo_2986@hotmail.com" title="Send Mail" target="_blank" rel="noopener noreferrer")   
                    img(class="footer__icon--mail networks__logo" src="./assets/icons/mail-icon.svg" alt="icon of linkedin mail" loading="lazy" draggable="false")
            nav(class="footer__menumobil menumobil")
                div(class="menumobil__link--select") HOME
                ul(class="menumobil__links")
                    li(class="menumobil__links--home link")
                    li(class="menumobil__links--skills link")
                    li(class="menumobil__links--projects link")
                    li(class="menumobil__links--about link")
                    li(class="menumobil__links--contact link")
        div(class="seccion__bubbles")
        div(class="modal")
            button(class="modal__button") CLOSE
            img(src="./assets/photos/project_1.jpg" class="modal__image")
            
                

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#317EFB">
    <meta name="portfolio software developer portafolio javascript">
    <link rel="apple-touch-icon" href="/example.png">
    <link rel="stylesheet" href="./styles/main_style.min.css">
    <link rel="shortcut icon" href="./assets/logos/logo-tab.svg">
    <script defer src="./scripts/main_script.prod.js"> </script>
    <title>Alejandro Garcia</title>
  </head>
  <body> 
    <header class="header">
      <nav class="header__container"><img class="header__logo" src="./assets/logos/logo-large.svg" alt="logo Alejandro Garcia" loading="lazy" draggable="false">
        <ul class="header__menu menu">
          <li class="menu__list menu__list--home"><a class="menu__list--link" href="#section__home" title="Go to Home" rel="noopener noreferrer">Home</a></li>
          <li class="menu__list menu__list--skills"><a class="menu__list--link" href="#section__skills" title="Go to Skills" rel="noopener noreferrer"> Skills</a></li>
          <li class="menu__list menu__list--projects"><a class="menu__list--link" href="#section__projects" title="Go to Projects" rel="noopener noreferrer"> Projects</a></li>
          <li class="menu__list menu__list--about"><a class="menu__list--link" href="#section__about" title="Go to About Me" rel="noopener noreferrer"> About me</a></li>
          <li class="menu__list menu__list--contact"><a class="menu__list--link" href="#section__contact" title="Go to Contact" rel="noopener noreferrer"> Contact</a></li>
          <li class="menu__selection"></li>
        </ul>
      </nav>
      <div class="header__language language">               
        <input class="language__check" type="checkbox">
        <div class="language__button"><img class="language__icon" src="./assets/icons/language-icon.svg" alt="icon of language"></div>
      </div>
    </header>
    <div class="menumobil__content"></div>
    <div class="perspective">
      <div class="perspective__container">
        <div class="perspective__left"></div>
        <div class="perspective__down"></div>
        <div class="perspective__right"></div>
        <div class="perspective__back"></div>
        <div class="perspective__up"></div>
        <div class="perspective__lamp">
          <div class="perspective__lamp--wire"></div>
          <div class="perspective__lamp--circle"></div>
          <div class="perspective__lamp--conect"></div>
          <div class="perspective__lamp--base"></div>
          <div class="perspective__lamp--baseellipse"></div>
          <div class="perspective__lamp--ellipse">
            <svg class="perspective__lamp--light">
              <polygon class="st0" points="600,650 0,650 260,50 340,50 "></polygon>
              <defs>
                <linearGradient id="grad" gradientTransform="rotate(90)">
                  <stop offset="0" stop-color="#EE997755"></stop>
                  <stop offset="1" stop-color="transparent"></stop>
                </linearGradient>
              </defs>
            </svg>
          </div>
        </div>
        <div class="perspective__landscape landscape">
          <div class="landscape__window">         
            <p class="landscape__window--text"></p>
          </div>
        </div>
      </div>
    </div>
    <section class="home section" id="section__home">
      <h2 class="home__title title">HOME</h2>
      <div class="home__container">
        <p class="description__name">Hey, <br>My name is</p>
        <p class="name">Alejandro.</p><span class="home__idea">"Turning ideas and desing, into code"        </span><img class="home__photo" src="./assets/photos/my_photo.webp" alt="photo of Alejandro Garcia" draggable="false"><a class="home__link--github networks" href="https://github.com/AletzMan" title="Go To GitHub" target="_blank" rel="noopener noreferrer"><img class="home__icon--github networks__logo" src="./assets/icons/github-icon-hover.svg" alt="icon of repositorio from  Alejandro Garcia" loading="lazy" draggable="false"><span class="github__name networks__name">GitHub</span></a><a class="home__link--linkedin networks" href="https://www.linkedin.com/in/alejandro-garcia-alonso-596788b8/" title="Go To Linkedin" target="_blank" rel="noopener noreferrer">  <img class="home__icon--linkedin networks__logo" src="./assets/icons/linkedin-icon-hover.svg" alt="photo of linkedin from  Alejandro Garcia" loading="lazy" draggable="false"><span class="linkedin__name networks__name">Linkedin</span></a>
      </div>
    </section>
    <section class="skills section" id="section__skills">
      <h2 class="skills__title title">SKILLS</h2>
      <div class="skills__logos logos">
        <select class="logos__select"> 
          <option value="0">Web</option>
          <option value="1">Mobil</option>
          <option value="2">Desktop</option>
          <option value="3">Test & Measurement</option>
          <option value="4">Tools & Platforms</option>
        </select>
        <input class="logos--webdev technologies" type="radio" name="skills" id="webdev" checked>
        <label class="label__tech" for="webdev" name="Web">Web</label>
        <input class="logos--mobil technologies" type="radio" name="skills" id="mobil">
        <label class="label__tech" for="mobil" name="Mobil">Mobil</label>
        <input class="logos--desktop technologies" type="radio" name="skills" id="desktop">
        <label class="label__tech" for="desktop" name="Desktop">Desktop</label>
        <input class="logos--test technologies" type="radio" name="skills" id="test">
        <label class="label__tech" for="test" name="Test &amp; Measurement">Test & Measurement</label>
        <input class="logos--platforms technologies" type="radio" name="skills" id="platforms">
        <label class="label__tech" for="platforms" name="Tools &amp; Platforms">Tools & Platforms                </label>
      </div>
    </section>
    <section class="projects section" id="section__projects">
      <h2 class="projects__title title">PROJECTS</h2>
      <div class="projects__container">
        <div class="project">
          <div class="project__technologies"></div><img class="project__image" src="./assets/photos/project_1.jpg" alt="photo of project" loading="lazy" draggable="false" aria-label="zoom">
          <div class="project__cortain">
            <div class="project__cortain--one">PROJ</div>
            <div class="project__cortain--two">ECT 1</div>
          </div>
          <div class="project__options">
            <button class="project__options--zoom networks" aria-labelledby="image zoom" aria-label="zoom" title="image project zoom"></button><a class="project__options--repository networks" href="https://github.com/AletzMan" title="Go To GitHub repository project" target="_blank" rel="noopener noreferrer"><img class="project__icon--github networks__logo" src="./assets/icons/github-icon-hover.svg" alt="icon of GitHub" loading="lazy" draggable="false"></a><a class="project__options--linkpreview networks" href="https://www.linkedin.com/in/alejandro-garcia-alonso-596788b8/" title="Go To Preview Project" target="_blank" rel="noopener noreferrer">  <img class="project__icon--linkedin networks__logo" src="../assets/icons/preview-icon.svg" alt="Project" loading="lazy" draggable="false"></a>
          </div>
        </div>
      </div>
    </section>
    <section class="about section" id="section__about">
      <h2 class="about__title title">ABOUT ME</h2>
      <div class="about__container aboutme">
        <ul class="about__timeline timeline">
          <li class="timeline__point--one point">  </li>
          <li class="timeline__point--two point">      </li>
          <li class="timeline__point--three point">      </li>
          <li class="timeline__point--four point">      </li>
          <li class="timeline__point--five point">      </li>
          <li class="timeline__point--six point">     </li>
          <li class="timeline__point--seven point"> </li>
          <li class="timeline__point--eight point"> </li>
          <li class="timeline__point--nine point"> </li>
          <li class="timeline__point--ten point"> </li>
        </ul>
        <p class="aboutme__one aboutme__paragraph">Soy una persona autodidacta, y apasionado por la programación. Desde muy pequeño me interesó mucho la tecnología, primero la electrónica, me gustaba desmontar objetos electrónicos y ver como funcionaban por dentro.</p>
        <p class="aboutme__two aboutme__paragraph">Decidí estudiar la carrera de electrónica, donde me encontré con los microcontroladores y así pude combinar mis dos actuales pasiones, la electrónica y la programación.</p>
        <p class="aboutme__three aboutme__paragraph">Comencé a trabajar en el campo de la electrónica como tecnico de diagnostico.</p>
        <p class="aboutme__four aboutme__paragraph">Emprendi mi negocio donde ofrecía servicios de renta y reparación de computadoras. Aquí comencé a adentrarme más en el mundo de la programación de forma autodidacta, con ActionScript y Visual Basic.</p>
        <p class="aboutme__five aboutme__paragraph">Empecé a trabajar como técnico de ensamble mecanico, para la industria electrónica, donde se fabrican equipos de prueba y automatización para empresas que fabrican productos electrónicos.</p>
        <p class="aboutme__six aboutme__paragraph">Fui ascendido a técnico de hardware, donde realizaba el ruteo y cableado de la parte eléctrica y electrónica de los equipos.</p>
        <p class="aboutme__seven aboutme__paragraph">Me ascendieron a Ingeniero de Hardware, donde realizaba los diagramas eléctricos y la depuración de la parte eléctrica y electrónica.</p>
        <div class="aboutme__eight aboutme__paragraph"> <span class="aboutme__paragraph--title"> 
            <ul class="aboutme__paragraph--list"> 
              <li>Fui ascendido a  Ingeniero de Desarrollo mis responsabilidades:</li>
              <li>Parte lógica de los equipos mediante programación (C, C#, LabView, TestStand, CVI, PLC Siemens(TIA Portal))</li>
              <li>BOM(Bill Of Materials)</li>
              <li>Realización de diagramas electricos</li>
              <li>Depuración del código y parte electrica.</li>
              <li>Manual del equipo</li>
              <li>Entrega e instalación del equipo en sitio al cliente.</li>
            </ul></span></div>
        <p class="aboutme__nine aboutme__paragraph">Tuve la oportunidad de montar un negocio, y decidí trabajar como freelance, donde realizo trabajos de instalación eléctrica residencial, y en el área de desarrollo con lenguajes como C#, para aplicaciones móviles y de escritorio.</p>
        <p class="aboutme__ten aboutme__paragraph">Desde entonces me he dedicado de manera autonoma a estudiar varios lenguajes de programación, me enfoque en Desarrollo Web, y desde el primer día he estado entusiasmado con este mundo, quiero trabajar en esta fascinante área, de momento estoy en el área de Front-End y poco a poco quiero ir adentrandome en el Back-End.<br><br> Y sobre todo, nunca dejar de aprender. </p>
      </div>
    </section>
    <section class="contact section" id="section__contact">
      <h2 class="contact__title title">CONTACT</h2>
      <div class="contact__type">
        <p class="contact__type--message">To know more about me, and to be able to work together you can find me at:</p>
        <div class="contact__type--networks"><a class="contact__link--github networks" href="https://github.com/AletzMan" title="Go To GitHub" target="_blank" rel="noopener noreferrer"><img class="contact__icon--github networks__logo" src="./assets/icons/github-icon-hover.svg" alt="icon of repositorio from  Alejandro Garcia" loading="lazy" draggable="false"><span class="contact__name--github networks__name">GitHub</span></a><a class="contact__link--linkedin networks" href="https://www.linkedin.com/in/alejandro-garcia-alonso-596788b8/" title="Go To Linkedin" target="_blank" rel="noopener noreferrer">  <img class="contact__icon--linkedin networks__logo" src="./assets/icons/linkedin-icon-hover.svg" alt="icon of linkedin from  Alejandro Garcia" loading="lazy" draggable="false"><span class="contact__name--linkedin networks__name">Linkedin</span></a><a class="contact__link--mail networks" href="mailto:alejo_2986@hotmail.com" title="Send Mail" target="_blank" rel="noopener noreferrer">  <img class="contact__icon--mail networks__logo" src="./assets/icons/mail-icon.svg" alt="icon of linkedin mail" loading="lazy" draggable="false"><span class="contact__name--mail networks__name">E-mail</span></a></div>
      </div>
    </section>
    <footer class="footer">
      <p class="footer__copyright">Made in <img class="footer__copyright--icon" title="México" src="./assets/icons/mexico-icon.ico" alt="mexico flag" loading="lazy" draggable="false"> by Alejandro Garcia Alonso</p>
      <div class="footer__networks"><a class="footer__link--github networks" href="https://github.com/AletzMan" title="Go To GitHub" target="_blank" rel="noopener noreferrer"> <img class="footer__icon--github networks__logo" src="./assets/icons/github-icon-hover.svg" alt="icon of repositorio from  Alejandro Garcia" loading="lazy" draggable="false"></a><a class="footer__link--linkedin networks" href="https://www.linkedin.com/in/alejandro-garcia-alonso-596788b8/" title="Go To Linkedin" target="_blank" rel="noopener noreferrer">  <img class="footer__icon--linkedin networks__logo" src="./assets/icons/linkedin-icon-hover.svg" alt="icon of linkedin from  Alejandro Garcia" loading="lazy" draggable="false"></a><a class="footer__link--mail networks" href="mailto:alejo_2986@hotmail.com" title="Send Mail" target="_blank" rel="noopener noreferrer">  <img class="footer__icon--mail networks__logo" src="./assets/icons/mail-icon.svg" alt="icon of linkedin mail" loading="lazy" draggable="false"></a></div>
      <nav class="footer__menumobil menumobil">
        <div class="menumobil__link--select">HOME</div>
        <ul class="menumobil__links">
          <li class="menumobil__links--home link"></li>
          <li class="menumobil__links--skills link"></li>
          <li class="menumobil__links--projects link"></li>
          <li class="menumobil__links--about link"></li>
          <li class="menumobil__links--contact link"></li>
        </ul>
      </nav>
    </footer>
    <div class="seccion__bubbles"></div>
    <div class="modal">
      <button class="modal__button">CLOSE</button><img class="modal__image" src="./assets/photos/project_1.jpg">
    </div>
  </body>
</html>
